Bootstrap: docker
From: ubuntu
Stage: build

%environment
    export PATH="/usr/local/bin:$PATH"

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -yq r-base default-jre default-jdk git flex bison python-is-python3 pip wget unzip
    pip install maboss seaborn cmaboss==1.0.0b17
    wget https://github.com/sysbio-curie/MaBoSS-env-2.0/releases/download/v2.4.1/MaBoSS-linux64.zip
    unzip -o MaBoSS-linux64.zip -d /usr/local/bin/
    
    mkdir /usr/local/jar
    wget https://b2drop.bsc.es/index.php/s/SRWPNAkKL73oaRw/download -O /usr/local/jar/BiNoM.jar
    wget https://github.com/auranic/VDAOEngine/raw/master/jar/VDAOEngine.jar -O /usr/local/jar/VDAOEngine.jar

%runscript
    exec /bin/bash "$@"

