Bootstrap: docker
From: ubuntu
Stage: build

%environment
    export PATH="/usr/local/bin:$PATH"

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive \
    apt-get install --assume-yes --no-install-recommends \
        build-essential \
        apt-utils \
        flex \
        bison \
        git \
        gcc \
        g++ \
        make \
        wget \
        unzip \
        r-base \
        r-base-dev \
        libxml2-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        python3 \
        python3-dev \
        python3-pip \
        libfreetype6-dev \
        libfontconfig1-dev \
        libharfbuzz-dev \
        libfribidi-dev \
        libpng-dev \
        libtiff5-dev \
        libjpeg-dev
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python
	mkdir -p /usr/local/scm/
	cd /usr/local/scm/
    (git clone https://github.com/sysbio-curie/MaBoSS-env-2.0.git -b v2.4.1; cd MaBoSS-env-2.0/engine/src; make && make install)
    (cd /usr/local/bin; ln -s /usr/local/scm/MaBoSS-env-2.0/engine/pub/* .)
    (git clone https://github.com/vincent-noel/COVID19.git; cd COVID19; git checkout v6; cd PhysiCell; make; ln -s /usr/local/scm/COVID19/PhysiCell/COVID19 /usr/local/bin/COVID19)
    echo "install.packages('pacman', repos='http://cran.us.r-project.org')" | Rscript --vanilla  -
    echo 'pacman::p_load(c("dplyr","tidyverse","diptest","mclust","moments","pheatmap","optparse"), character.only = TRUE)' | Rscript --vanilla -

%runscript
    exec /usr/local/bin/COVID19 "$@"

