Bootstrap: docker
From: ubuntu
Stage: build

%environment
    export PATH="/usr/local/bin:$PATH"

%post
    DEBIAN_FRONTEND=noninteractive apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y r-base default-jre python3 python3-pip
    pip install seaborn numpy matplotlib pyyaml
    pip install permedcoe
    ln -s /usr/bin/python3 /usr/bin/python

%files
    ../../print_drug_results/src/print_drug_results_BB/* /usr/local/lib/python3.10/dist-packages/print_drug_results_BB

%runscript
    exec /bin/bash "$@"
